In [41]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [42]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [7]:
"""
get all links then follow all links and get tables
"""

import pandas as pd
from bs4 import BeautifulSoup
import requests
import lxml.html as lh
#from langdetect import detect


url = "https://www.webmd.com/diet/features/estimated-calorie-requirement"
url = "https://health.gov/our-work/food-nutrition/2015-2020-dietary-guidelines/guidelines/appendix-2"
soup = BeautifulSoup(requests.get(url).content, 'html.parser')

tables = soup.find_all('table')
tables_arr = []


#print(soup)
print(tables[0])

<table data-tablesaw-minimap="" data-tablesaw-mode="swipe">
<caption class="first-row">
<strong>MALES</strong>
</caption>
<thead>
<tr>
<th data-tablesaw-priority="persist" scope="col"><strong>AGE</strong></th>
<th scope="col">Sedentary<a href="#footnote-1" id="footnote-ref1"><sup>[a]</sup></a></th>
<th scope="col">Moderately<br/>active<a href="#footnote-2" id="footnote-ref2"><sup>[b]</sup></a></th>
<th scope="col">Active<a href="#footnote-3" id="footnote-ref3"><sup>[c]</sup></a></th>
</tr>
</thead>
<tbody>
<tr>
<th class="data-th" scope="row">2</th>
<td class="val">1,000</td>
<td class="val">1,000</td>
<td class="val">1,000</td>
</tr>
<tr>
<th class="data-th" scope="row">3</th>
<td class="val">1,000</td>
<td class="val">1,400</td>
<td class="val">1,400</td>
</tr>
<tr>
<th class="data-th" scope="row">4</th>
<td class="val">1,200</td>
<td class="val">1,400</td>
<td class="val">1,600</td>
</tr>
<tr>
<th class="data-th" scope="row">5</th>
<td class="val">1,200</td>
<td class="val">1,400</td>
<td class="val">1,600</td>
</tr>
<tr>
<th class="data-th" scope="row">6</th>
<td class="val">1,400</td>
<td class="val">1,600</td>
<td class="val">1,800</td>
</tr>
<tr>
<th class="data-th" scope="row">7</th>
<td class="val">1,400</td>
<td class="val">1,600</td>
<td class="val">1,800</td>
</tr>
<tr>
<th class="data-th" scope="row">8</th>
<td class="val">1,400</td>
<td class="val">1,600</td>
<td class="val">2,000</td>
</tr>
<tr>
<th class="data-th" scope="row">9</th>
<td class="val">1,600</td>
<td class="val">1,800</td>
<td class="val">2,000</td>
</tr>
<tr>
<th class="data-th" scope="row">10</th>
<td class="val">1,600</td>
<td class="val">1,800</td>
<td class="val">2,200</td>
</tr>
<tr>
<th class="data-th" scope="row">11</th>
<td class="val">1,800</td>
<td class="val">2,000</td>
<td class="val">2,200</td>
</tr>
<tr>
<th class="data-th" scope="row">12</th>
<td class="val">1,800</td>
<td class="val">2,200</td>
<td class="val">2,400</td>
</tr>
<tr>
<th class="data-th" scope="row">13</th>
<td class="val">2,000</td>
<td class="val">2,200</td>
<td class="val">2,600</td>
</tr>
<tr>
<th class="data-th" scope="row">14</th>
<td class="val">2,000</td>
<td class="val">2,400</td>
<td class="val">2,800</td>
</tr>
<tr>
<th class="data-th" scope="row">15</th>
<td class="val">2,200</td>
<td class="val">2,600</td>
<td class="val">3,000</td>
</tr>
<tr>
<th class="data-th" scope="row">16</th>
<td class="val">2,400</td>
<td class="val">2,800</td>
<td class="val">3,200</td>
</tr>
<tr>
<th class="data-th" scope="row">17</th>
<td class="val">2,400</td>
<td class="val">2,800</td>
<td class="val">3,200</td>
</tr>
<tr>
<th class="data-th" scope="row">18</th>
<td class="val">2,400</td>
<td class="val">2,800</td>
<td class="val">3,200</td>
</tr>
<tr>
<th class="data-th" scope="row">19-20</th>
<td class="val">2,600</td>
<td class="val">2,800</td>
<td class="val">3,000</td>
</tr>
<tr>
<th class="data-th" scope="row">21-25</th>
<td class="val">2,400</td>
<td class="val">2,800</td>
<td class="val">3,000</td>
</tr>
<tr>
<th class="data-th" scope="row">26-30</th>
<td class="val">2,400</td>
<td class="val">2,600</td>
<td class="val">3,000</td>
</tr>
<tr>
<th class="data-th" scope="row">31-35</th>
<td class="val">2,400</td>
<td class="val">2,600</td>
<td class="val">3,000</td>
</tr>
<tr>
<th class="data-th" scope="row">36-40</th>
<td class="val">2,400</td>
<td class="val">2,600</td>
<td class="val">2,800</td>
</tr>
<tr>
<th class="data-th" scope="row">41-45</th>
<td class="val">2,200</td>
<td class="val">2,600</td>
<td class="val">2,800</td>
</tr>
<tr>
<th class="data-th" scope="row">46-50</th>
<td class="val">2,200</td>
<td class="val">2,400</td>
<td class="val">2,800</td>
</tr>
<tr>
<th class="data-th" scope="row">51-55</th>
<td class="val">2,200</td>
<td class="val">2,400</td>
<td class="val">2,800</td>
</tr>
<tr>
<th class="data-th" scope="row">56-60</th>
<td class="val">2,200</td>
<td class="val">2,400</td>
<td class="val">2,600</td>
</tr>
<tr>
<th class="data-th" scope="row">61-65</th>
<td class="val">2,000</td>
<td class="val">2,400</td>
<td class="val">2,600</td>
</tr>
<tr>
<th class="data-th" scope="row">66-70</th>
<td class="val">2,000</td>
<td class="val">2,200</td>
<td class="val">2,600</td>
</tr>
<tr>
<th class="data-th" scope="row">71-75</th>
<td class="val">2,000</td>
<td class="val">2,200</td>
<td class="val">2,600</td>
</tr>
<tr>
<th class="data-th" scope="row">76Â and up</th>
<td class="val">2,000</td>
<td class="val">2,200</td>
<td class="val">2,400</td>
</tr>
</tbody>
</table>

In [9]:
rows1 = []
rows2 = []
i = 0
for table in tables:
    for row in table.select('table tr'):
        tds = [td.get_text(strip=True) for td 
               in row.select('td, th')]
        if i ==0:
            rows1.append(tds)
        else:
            rows2.append(tds)
    i+=1
    
print(rows1, "\n", rows2)

[['AGE', 'Sedentary[a]', 'Moderatelyactive[b]', 'Active[c]'], ['2', '1,000', '1,000', '1,000'], ['3', '1,000', '1,400', '1,400'], ['4', '1,200', '1,400', '1,600'], ['5', '1,200', '1,400', '1,600'], ['6', '1,400', '1,600', '1,800'], ['7', '1,400', '1,600', '1,800'], ['8', '1,400', '1,600', '2,000'], ['9', '1,600', '1,800', '2,000'], ['10', '1,600', '1,800', '2,200'], ['11', '1,800', '2,000', '2,200'], ['12', '1,800', '2,200', '2,400'], ['13', '2,000', '2,200', '2,600'], ['14', '2,000', '2,400', '2,800'], ['15', '2,200', '2,600', '3,000'], ['16', '2,400', '2,800', '3,200'], ['17', '2,400', '2,800', '3,200'], ['18', '2,400', '2,800', '3,200'], ['19-20', '2,600', '2,800', '3,000'], ['21-25', '2,400', '2,800', '3,000'], ['26-30', '2,400', '2,600', '3,000'], ['31-35', '2,400', '2,600', '3,000'], ['36-40', '2,400', '2,600', '2,800'], ['41-45', '2,200', '2,600', '2,800'], ['46-50', '2,200', '2,400', '2,800'], ['51-55', '2,200', '2,400', '2,800'], ['56-60', '2,200', '2,400', '2,600'], ['61-65', '2,000', '2,400', '2,600'], ['66-70', '2,000', '2,200', '2,600'], ['71-75', '2,000', '2,200', '2,600'], ['76\xa0and up', '2,000', '2,200', '2,400']]
 [['AGE', 'Sedentary[a]', 'Moderatelyactive[b]', 'Active[c]'], ['2', '1,000', '1,000', '1,000'], ['3', '1,000', '1,200', '1,400'], ['4', '1,200', '1,400', '1,400'], ['5', '1,200', '1,400', '1,600'], ['6', '1,200', '1,400', '1,600'], ['7', '1,200', '1,600', '1,800'], ['8', '1,400', '1,600', '1,800'], ['9', '1,400', '1,600', '1,800'], ['10', '1,400', '1,800', '2,000'], ['11', '1,600', '1,800', '2,000'], ['12', '1,600', '2,000', '2,200'], ['13', '1,600', '2,000', '2,200'], ['14', '1,800', '2,000', '2,400'], ['15', '1,800', '2,000', '2,400'], ['16', '1,800', '2,000', '2,400'], ['17', '1,800', '2,000', '2,400'], ['18', '1,800', '2,000', '2,400'], ['19-20', '2,000', '2,200', '2,400'], ['21-25', '2,000', '2,200', '2,400'], ['26-30', '1,800', '2,000', '2,400'], ['31-35', '1,800', '2,000', '2,200'], ['36-40', '1,800', '2,000', '2,200'], ['41-45', '1,800', '2,000', '2,200'], ['46-50', '1,800', '2,000', '2,200'], ['51-55', '1,600', '1,800', '2,200'], ['56-60', '1,600', '1,800', '2,200'], ['61-65', '1,600', '1,800', '2,000'], ['66-70', '1,600', '1,800', '2,000'], ['71-75', '1,600', '1,800', '2,000'], ['76\xa0and up', '1,600', '1,800', '2,000']]

In [14]:
# first elem is columns
cols = rows1[0]
cols = ['age', 'sedentary', 'moderately_active', 'active']

In [34]:
males_dict = []
for i in range (1, len(rows1)):
    males_dict.append({cols[0]: rows1[i][0],
                            cols[1]: rows1[i][1],
                            cols[2]: rows1[i][2],
                            cols[3]: rows1[i][3]})

males_df = pd.DataFrame(males_dict)

males_df

          age sedentary moderately_active active
0           2     1,000             1,000  1,000
1           3     1,000             1,400  1,400
2           4     1,200             1,400  1,600
3           5     1,200             1,400  1,600
4           6     1,400             1,600  1,800
5           7     1,400             1,600  1,800
6           8     1,400             1,600  2,000
7           9     1,600             1,800  2,000
8          10     1,600             1,800  2,200
9          11     1,800             2,000  2,200
10         12     1,800             2,200  2,400
11         13     2,000             2,200  2,600
12         14     2,000             2,400  2,800
13         15     2,200             2,600  3,000
14         16     2,400             2,800  3,200
15         17     2,400             2,800  3,200
16         18     2,400             2,800  3,200
17      19-20     2,600             2,800  3,000
18      21-25     2,400             2,800  3,000
19      26-30     2,400             2,600  3,000
20      31-35     2,400             2,600  3,000
21      36-40     2,400             2,600  2,800
22      41-45     2,200             2,600  2,800
23      46-50     2,200             2,400  2,800
24      51-55     2,200             2,400  2,800
25      56-60     2,200             2,400  2,600
26      61-65     2,000             2,400  2,600
27      66-70     2,000             2,200  2,600
28      71-75     2,000             2,200  2,600
29  76Â and up     2,000             2,200  2,400

In [36]:
m_df = pd.DataFrame.from_dict(males_dict)
m_df

          age sedentary moderately_active active
0           2     1,000             1,000  1,000
1           3     1,000             1,400  1,400
2           4     1,200             1,400  1,600
3           5     1,200             1,400  1,600
4           6     1,400             1,600  1,800
5           7     1,400             1,600  1,800
6           8     1,400             1,600  2,000
7           9     1,600             1,800  2,000
8          10     1,600             1,800  2,200
9          11     1,800             2,000  2,200
10         12     1,800             2,200  2,400
11         13     2,000             2,200  2,600
12         14     2,000             2,400  2,800
13         15     2,200             2,600  3,000
14         16     2,400             2,800  3,200
15         17     2,400             2,800  3,200
16         18     2,400             2,800  3,200
17      19-20     2,600             2,800  3,000
18      21-25     2,400             2,800  3,000
19      26-30     2,400             2,600  3,000
20      31-35     2,400             2,600  3,000
21      36-40     2,400             2,600  2,800
22      41-45     2,200             2,600  2,800
23      46-50     2,200             2,400  2,800
24      51-55     2,200             2,400  2,800
25      56-60     2,200             2,400  2,600
26      61-65     2,000             2,400  2,600
27      66-70     2,000             2,200  2,600
28      71-75     2,000             2,200  2,600
29  76Â and up     2,000             2,200  2,400

In [37]:
ma_df = pd.DataFrame.from_records(males_dict)
ma_df

          age sedentary moderately_active active
0           2     1,000             1,000  1,000
1           3     1,000             1,400  1,400
2           4     1,200             1,400  1,600
3           5     1,200             1,400  1,600
4           6     1,400             1,600  1,800
5           7     1,400             1,600  1,800
6           8     1,400             1,600  2,000
7           9     1,600             1,800  2,000
8          10     1,600             1,800  2,200
9          11     1,800             2,000  2,200
10         12     1,800             2,200  2,400
11         13     2,000             2,200  2,600
12         14     2,000             2,400  2,800
13         15     2,200             2,600  3,000
14         16     2,400             2,800  3,200
15         17     2,400             2,800  3,200
16         18     2,400             2,800  3,200
17      19-20     2,600             2,800  3,000
18      21-25     2,400             2,800  3,000
19      26-30     2,400             2,600  3,000
20      31-35     2,400             2,600  3,000
21      36-40     2,400             2,600  2,800
22      41-45     2,200             2,600  2,800
23      46-50     2,200             2,400  2,800
24      51-55     2,200             2,400  2,800
25      56-60     2,200             2,400  2,600
26      61-65     2,000             2,400  2,600
27      66-70     2,000             2,200  2,600
28      71-75     2,000             2,200  2,600
29  76Â and up     2,000             2,200  2,400

In [38]:
#females
females_dict = []
for i in range (1, len(rows2)):
    females_dict.append({cols[0]: rows2[i][0],
                            cols[1]: rows2[i][1],
                            cols[2]: rows2[i][2],
                            cols[3]: rows2[i][3]})

females_df = pd.DataFrame(females_dict)

females_df

          age sedentary moderately_active active
0           2     1,000             1,000  1,000
1           3     1,000             1,200  1,400
2           4     1,200             1,400  1,400
3           5     1,200             1,400  1,600
4           6     1,200             1,400  1,600
5           7     1,200             1,600  1,800
6           8     1,400             1,600  1,800
7           9     1,400             1,600  1,800
8          10     1,400             1,800  2,000
9          11     1,600             1,800  2,000
10         12     1,600             2,000  2,200
11         13     1,600             2,000  2,200
12         14     1,800             2,000  2,400
13         15     1,800             2,000  2,400
14         16     1,800             2,000  2,400
15         17     1,800             2,000  2,400
16         18     1,800             2,000  2,400
17      19-20     2,000             2,200  2,400
18      21-25     2,000             2,200  2,400
19      26-30     1,800             2,000  2,400
20      31-35     1,800             2,000  2,200
21      36-40     1,800             2,000  2,200
22      41-45     1,800             2,000  2,200
23      46-50     1,800             2,000  2,200
24      51-55     1,600             1,800  2,200
25      56-60     1,600             1,800  2,200
26      61-65     1,600             1,800  2,000
27      66-70     1,600             1,800  2,000
28      71-75     1,600             1,800  2,000
29  76Â and up     1,600             1,800  2,000

In [44]:
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:tennis33@localhost/rdi_db?charset=utf8mb4")

In [45]:
#df.to_sql was deleted

# Read in from mysql

In [47]:
males_table_name = 'males_calories'

sql = "SELECT * from " + males_table_name

males_df = pd.read_sql_query(sql, engine)

females_table = 'females_calories'

sql2 = "SELECT * from " + females_table

females_df = pd.read_sql_query(sql2, engine)

In [82]:
females_df

          age sedentary moderately_active active
0           2     1,000             1,000  1,000
1           3     1,000             1,200  1,400
2           4     1,200             1,400  1,400
3           5     1,200             1,400  1,600
4           6     1,200             1,400  1,600
5           7     1,200             1,600  1,800
6           8     1,400             1,600  1,800
7           9     1,400             1,600  1,800
8          10     1,400             1,800  2,000
9          11     1,600             1,800  2,000
10         12     1,600             2,000  2,200
11         13     1,600             2,000  2,200
12         14     1,800             2,000  2,400
13         15     1,800             2,000  2,400
14         16     1,800             2,000  2,400
15         17     1,800             2,000  2,400
16         18     1,800             2,000  2,400
17      19-20     2,000             2,200  2,400
18      21-25     2,000             2,200  2,400
19      26-30     1,800             2,000  2,400
20      31-35     1,800             2,000  2,200
21      36-40     1,800             2,000  2,200
22      41-45     1,800             2,000  2,200
23      46-50     1,800             2,000  2,200
24      51-55     1,600             1,800  2,200
25      56-60     1,600             1,800  2,200
26      61-65     1,600             1,800  2,000
27      66-70     1,600             1,800  2,000
28      71-75     1,600             1,800  2,000
29  76Â and up     1,600             1,800  2,000

In [95]:
val = females_df['sedentary'].iloc[-1]
print(int(val.replace(",", "")))
row = females_df.iloc[-1]
print(row)

1600
age                  76Â and up
sedentary                1,600
moderately_active        1,800
active                   2,000
Name: 29, dtype: object

In [69]:
row = males_df[males_df['age'] == '76 and up']
print(row)
#row = males_df.loc['76 and up', 'active']
val = row['active']
val

Empty DataFrame
Columns: [age, sedentary, moderately_active, active]
Index: []

Series([], Name: active, dtype: object)

In [60]:
males_df.dtypes
age = 52
activity_lvl = 'active'

#portion = males_df.iloc[17:, :]

the_idx = -1 
for idx, row in males_df.iterrows():
    if "-" in row['age']:
        age_grp = row['age'].split('-')
        age_grp = [int(x) for x in age_grp]
        low = age_grp[0]
        high = age_grp[1]
        if low <= age <= high:
            the_idx = idx
            val = males_df.loc[idx, activity_lvl]
            break

print(the_idx, int(val.replace(",", "")))

24 2800

In [64]:
idx= males_df.index[males_df['age']==str(18)][0]
val = males_df.loc[idx, 'active']
val

'3,200'